server {
    listen 80;
  
    // 테스트중일 때
    server_name 43.201.92.87;
    
    // 도메인 연결 후
    server_name gasil.ga www.gasil.ga;
  
    charset utf-8;
    client_max_body_size 128M;

    location /static/ {
        alias /static/;
    }

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
}
