[uwsgi]
chdir = /home/ubuntu/TeamProject/OSS_SpiritofBlueHawk
module = server.wsgi
home = /home/ubuntu/TeamProject/OSS_SpiritofBlueHawk/Back/venv
wsgi-file = /home/ubuntu/TeamProject/OSS_SpiritofBlueHawk/Back/config/wsgi.py

uid = ubuntu
gid = ubuntu

http = :8000

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
